== Task by Sir Rehman == 
-- Task done properly -- 
SELECT IPC.CLASS_NAME,IA.DOCUMENT_CODE,
COUNT(IA.DOCUMENT_CODE) FROM INS_ASSORTED IA,
INS_POLICY_TYPES IPT,
INS_POLICY_CLASS IPC
WHERE 
IA.POLICY_TYPE_CODE = IPT.POLICY_TYPE_CODE AND 
IPT.CLASS_CODE = IPC.CLASS_CODE AND IA.ENT_DATE BETWEEN 
TRUNC(TO_DATE('01/05/2022','DD/MM/YYYY')) AND TRUNC(TO_DATE('31/05/2022','DD/MM/YYYY'))
AND 
IA.DOCUMENT_CODE IN('05','06','07','04')
AND IPT.POLICY_TYPE_CODE not in 77 AND IA.SUP_BY IS NULL
GROUP BY IPC.CLASS_NAME,IA.DOCUMENT_CODE;