==== COMPLEX QUERY =====
SELECT * FROM INS_ASSORTED IA
WHERE IA.ASSORTED_CODE = IA.ASSORTED_CODE
AND IA.DOCUMENT_CODE = IA.DOCUMENT_CODE 
AND IA.DOCUMENT_CODE = '04'
AND IA.SUP_DATE IN(SELECT IA.SUP_DATE FROM 
INS_ASSORTED IA 
WHERE IA.SUP_DATE BETWEEN TRUNC(TO_DATE('01/01/2007','DD/MM/YYYY')) AND 
TRUNC(TO_DATE('01/01/2008','DD/MM/YYYY')))
AND IA.SUP_BY LIKE (
SELECT IA.SUP_BY FROM INS_ASSORTED IA WHERE 
IA.SUP_BY LIKE '%ZAFEER%')
AND IA.CANCEL_DATE NOT IN (SELECT IA.CANCEL_BY FROM INS_ASSORTED IA 
WHERE IA.CANCEL_BY BETWEEN TRUNC(TO_DATE('01/01/2007','DD/MM/YYYY'))
AND
TRUNC(TO_DATE('01/01/2008','DD/MM/YYYY')))
AND IA.SUP_BY NOT LIKE(SELECT IA.SUP_BY FROM INS_ASSORTED IA 
WHERE IA.SUP_BY NOT LIKE ('%ZAFEER%'))
ORDER BY 1 ASC;