-- GETTING DOCUMENT CODE , COUNT_DOCUMENT NO, CLASS NAME , CLASS CODE --
-- POLICY TYPE CODE , POLICY NAME , BRANCH CODE, BRANCH NAME -- 
-- WITH THE HELP OF SINARIO -- 
===========================================================================================================================
SELECT IA.DOCUMENT_CODE,COUNT(IA.DOCUMENT_CODE),
IPC.CLASS_CODE,IPC.CLASS_NAME,IPT.POLICY_TYPE_CODE,
IPT.POLICY_NAME, B.BRANCH_CODE, B.BRANCH_NAME FROM INS_ASSORTED IA ,
INS_POLICY_CLASS IPC, INS_POLICY_TYPES IPT,
INS_BRANCH B 
WHERE IA.DOCUMENT_CODE IN(SELECT IA.DOCUMENT_CODE
FROM INS_ASSORTED IA 
WHERE IA.DOCUMENT_CODE IN ('04','05','06','07'))
AND IA.ENT_DATE IN(SELECT IA.ENT_DATE
FROM INS_ASSORTED IA 
WHERE IA.ENT_DATE BETWEEN TRUNC(TO_DATE('01/01/2021','DD/MM/YYYY')) AND 
TRUNC(TO_DATE('31/05/2022','DD/MM/YYYY')))
AND
IPC.CLASS_NAME IN(SELECT IPC.CLASS_NAME
FROM INS_POLICY_CLASS IPC 
WHERE IPC.CLASS_NAME IN('MISCELLANEOUS','MOTOR','HEALTH')) --AND 
--B.BRANCH_NAME IN(SELECT B.BRANCH_NAME
--FROM INS_BRANCH B WHERE B.BRANCH_NAME IN ('KARACHI','FAISALABAD','ISLAMABAD','QUETTA'))
AND
IA.POLICY_TYPE_CODE = IPT.POLICY_TYPE_CODE AND 
IPT.CLASS_CODE = IPC.CLASS_CODE AND 
IPC.CLASS_CODE = B.BRANCH_CODE 
GROUP BY IA.DOCUMENT_CODE,IPC.CLASS_CODE,IPC.CLASS_NAME,IPT.POLICY_TYPE_CODE,
IPT.POLICY_NAME, B.BRANCH_CODE, B.BRANCH_NAME;